NAME: uv-predial-core-rest
REGION: us-west-2
STAGE: dev

DB_HOST: uvpredialdbdev.ccd0fumqcjst.us-west-2.rds.amazonaws.com
DB_PORT: 3306
DB_USER: master
DB_PASSWORD: 12121212qw.
DB_NAME: uvpredialdbdev